package actionbazaar.persistence;

import java.io.Serializable;

import java.util.Set;
import java.util.Date;


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.NamedQuery;
import javax.persistence.OneToMany;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.SecondaryTable;
import javax.persistence.Table;
import javax.persistence.Enumerated;
import javax.persistence.Lob;
import javax.persistence.Temporal;
import javax.persistence.Basic;
import javax.persistence.*;

@Entity
@Table(name="USERS")
@SecondaryTable(name="USER_PICTURES", pkJoinColumns=@PrimaryKeyJoinColumn(name="USER_ID")) 
public class User implements Serializable {
    private String firstName;
    private String lastName;
    private String userId;
    private UserType userType;
    private byte[] picture;
    private Date  birthDate;

    private Set<Category> categories;
    private Set<Item> items;

    public User() {
    }

    public User(String firstName, String lastName, String userId, UserType userType) {this.firstName = firstName;
        this.lastName = lastName;
        this.userId = userId;
        this.userType = userType;
    }

    @Column(name="FIRST_NAME", nullable=false, length=1)
    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName.toUpperCase();
    }

    @Column(name="LAST_NAME", nullable=false)
    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    @Id
    @Column(name="USER_ID", nullable=false)
    public String getUserId() {
        return userId;
    }

    public void setUserId(String userId) {
        this.userId = userId;
    }
    
    @Enumerated(javax.persistence.EnumType.ORDINAL)
    @Column(name="USER_TYPE", nullable=false)
    public UserType getUserType() {
        return userType;
    }

    public void setUserType(UserType userType) {
        this.userType = userType;
    }

    @Column(name="PICTURE", table="USER_PICTURES")
    @Lob @Basic(fetch=FetchType.EAGER)
    public byte[] getPicture() {
        return picture;
    }
    
    public void setPicture(byte[] picture) {
        this.picture = picture;
    }
    @Column(name="BIRTH_DATE", nullable=false)
    @Temporal(javax.persistence.TemporalType.DATE) 
    public Date getBirthDate() {
        return birthDate;
    }

    public void setBirthDate (Date birthDate) {
        this.birthDate = birthDate;
    }



    @OneToMany(mappedBy="user")
    public Set<Category> getcategories() {
        return categories;
    }

    public void setcategories(Set<Category> categories) {
        this.categories = categories;
    }

    public Category addCategory(Category category) {
        getcategories().add(category);
        category.setUser(this);
        return category;
    }

    public Category removeCategory(Category category) {
        getcategories().remove(category);
        category.setUser(null);
        return category;
    }

    @OneToMany(mappedBy="user")
    public Set<Item> getItems() {
        return items;
    }

    public void setItems(Set<Item> items) {
        this.items = items;
    }

    public Item addItem(Item item) {
        getItems().add(item);
        item.setUser(this);
        return item;
    }

    public Item removeItem(Item item) {
        getItems().remove(item);
        item.setUser(null);
        return item;
    }
}
